{
  "name": "@brightertools/modular-localization-react",
  "version": "1.0.0",
  "description": "React companion localization administration components for BrighterTools.ModularLocalization.",
  "license": "MIT-0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrighterTools/BrighterTools.ModularLocalization.git",
    "directory": "react/brightertools-modular-localization-react"
  },
  "homepage": "https://github.com/BrighterTools/BrighterTools.ModularLocalization#readme",
  "bugs": {
    "url": "https://github.com/BrighterTools/BrighterTools.ModularLocalization/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "pack:dry-run": "npm pack --dry-run"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
